; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lockwatcher"
#define MyAppVersion "0.1"
#define MyAppPublisher "Nia Catlin"
#define MyAppURL "https://github.com/ncatlin/lockwatcher"
#define MyAppExeName "lockwatcher-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{718239FA-2EBC-4E21-B5A5-C17C0035F851}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\UserX\innooutput
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\favicon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked



[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\LockWatcherSvc.exe"; Parameters: "--install Lockwatcher"; Flags: runascurrentuser nowait runhidden; StatusMsg: "Registering service..."
Filename: "{app}\install-interception.exe"; Parameters: "/install"; Flags: runascurrentuser skipifdoesntexist; StatusMsg: "Installing keyboard/mouse intercept driver"; OnlyBelowVersion: 6.2,6.2
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent runascurrentuser; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Dirs]
Name: "{app}\tcl\encoding"
Name: "{app}\tcl\http1.0"
Name: "{app}\tcl\msgs"
Name: "{app}\tcl\opt0.4"
Name: "{app}\tcl\tzdata"
Name: "{app}\tk\images"
Name: "{app}\tk\msgs"
Name: "{app}\tk\ttk"
Name: "{commonappdata}\Lockwatcher"

[Files]
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\btscanner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\camid.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\chascam.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\chastrigger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\cx_Logging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\cygwin1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\install-interception.exe"; DestDir: "{app}"; Flags: ignoreversion; OnlyBelowVersion: 6.2,6.2
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\locker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\lockwatcher.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\lockwatcher-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\LockWatcherSvc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\LockWatcherSvc.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\mfc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\perfmon.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\PIL._imagingtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\roomcam.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\roomtrigger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\servicemanager.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\win32service.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\auto.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\clock.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\history.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\init.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\package.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\parray.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\safe.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\tclIndex"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\tm.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\word.tcl"; DestDir: "{app}\tcl"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\ascii.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\big5.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1250.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1251.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1252.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1253.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1254.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1255.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1256.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1257.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp1258.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp437.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp737.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp775.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp850.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp852.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp855.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp857.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp860.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp861.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp862.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp863.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp864.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp865.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp866.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp869.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp874.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp932.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp936.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp949.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\cp950.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\dingbats.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\ebcdic.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\euc-cn.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\euc-jp.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\euc-kr.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\gb12345.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\gb1988.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\gb2312-raw.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\gb2312.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso2022-jp.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso2022-kr.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso2022.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-1.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-10.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-13.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-14.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-15.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-16.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-2.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-3.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-4.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-5.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-6.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-7.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-8.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\iso8859-9.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\jis0201.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\jis0208.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\jis0212.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\koi8-r.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\koi8-u.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\ksc5601.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macCentEuro.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macCroatian.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macCyrillic.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macDingbats.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macGreek.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macIceland.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macJapan.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macRoman.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macRomania.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macThai.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macTurkish.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\macUkraine.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\shiftjis.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\symbol.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\encoding\tis-620.enc"; DestDir: "{app}\tcl\encoding"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\http1.0\http.tcl"; DestDir: "{app}\tcl\http1.0"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\http1.0\pkgIndex.tcl"; DestDir: "{app}\tcl\http1.0"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\af.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\af_za.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ar.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ar_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ar_jo.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ar_lb.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ar_sy.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\be.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\bg.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\bn.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\bn_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ca.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\cs.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\da.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\de.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\de_at.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\de_be.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\el.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_au.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_be.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_bw.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_ca.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_gb.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_hk.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_ie.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_nz.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_ph.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_sg.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_za.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\en_zw.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\eo.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_ar.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_bo.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_cl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_co.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_cr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_do.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_ec.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_gt.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_hn.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_mx.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_ni.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_pa.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_pe.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_pr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_py.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_sv.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_uy.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\es_ve.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\et.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\eu.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\eu_es.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fa.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fa_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fa_ir.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fi.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fo.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fo_fo.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fr_be.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fr_ca.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\fr_ch.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ga.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ga_ie.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\gl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\gl_es.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\gv.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\gv_gb.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\he.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\hi.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\hi_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\hr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\hu.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\id.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\id_id.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\is.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\it.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\it_ch.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ja.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kl_gl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ko.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kok.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kok_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ko_kr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kw.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\kw_gb.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\lt.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\lv.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\mk.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\mr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\mr_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ms.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ms_my.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\mt.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\nb.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\nl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\nl_be.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\nn.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\pl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\pt.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\pt_br.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ro.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ru.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ru_ua.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sh.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sk.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sl.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sq.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sv.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\sw.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ta.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\ta_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\te.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\te_in.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\th.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\tr.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\uk.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\vi.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\zh.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\zh_cn.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\zh_hk.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\zh_sg.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\msgs\zh_tw.msg"; DestDir: "{app}\tcl\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\opt0.4\optparse.tcl"; DestDir: "{app}\tcl\opt0.4"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tcl\opt0.4\pkgIndex.tcl"; DestDir: "{app}\tcl\opt0.4"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\bgerror.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\button.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\choosedir.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\clrpick.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\comdlg.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\console.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\dialog.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\entry.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\focus.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\license.terms"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\listbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\menu.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\mkpsenc.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\obsolete.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\optMenu.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\palette.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\panedwindow.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\pkgIndex.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\safetk.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\scale.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\scrlbar.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\spinbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\tclIndex"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\tearoff.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\text.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\tk.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\tkfbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\unsupported.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\xmfbox.tcl"; DestDir: "{app}\tk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\logo.eps"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\logo100.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\logo64.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\logoLarge.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\logoMed.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo.eps"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo100.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo150.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo175.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo200.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\pwrdLogo75.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\README"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\images\tai-ku.gif"; DestDir: "{app}\tk\images"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\cs.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\da.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\de.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\el.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\en.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\en_gb.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\eo.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\es.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\fr.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\hu.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\it.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\nl.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\pl.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\pt.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\ru.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\msgs\sv.msg"; DestDir: "{app}\tk\msgs"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\altTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\aquaTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\button.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\clamTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\classicTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\combobox.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\cursors.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\defaults.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\entry.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\fonts.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\menubutton.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\notebook.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\panedwindow.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\progress.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\scale.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\scrollbar.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\sizegrip.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\treeview.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\ttk.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\utils.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\winTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\tk\ttk\xpTheme.tcl"; DestDir: "{app}\tk\ttk"; Flags: ignoreversion
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\interception.32.dll"; DestDir: "{app}"; Flags: ignoreversion; OnlyBelowVersion: 6.2,6.2
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\dist\Lockwatcher-0.1.win32\Program Files (x86)\Lockwatcher\interception.64.dll"; DestDir: "{app}"; Flags: ignoreversion; OnlyBelowVersion: 6.2,6.2
Source: "C:\Users\UserX\workspace\workspace3\lockwatchwin\lockwatcher.ini"; DestDir: "{commonappdata}\Lockwatcher"; Flags: onlyifdoesntexist uninsneveruninstall; Permissions: everyone-full

[Registry]
Root: "HKLM"; Subkey: "Software\Lockwatcher"; ValueType: string; ValueName: "ConfigPath"; ValueData: "{commonappdata}\Lockwatcher\lockwatcher.ini"; Flags: createvalueifdoesntexist uninsdeletekey noerror
Root: "HKLM"; Subkey: "Software\Lockwatcher"; ValueType: string; ValueName: "SDScript"; ValueData: "{commonappdata}\Lockwatcher\sd.bat"; Flags: createvalueifdoesntexist uninsdeletekey noerror
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Lockwatcher"; ValueData: """{app}\Locker.exe"" StartLocker"; Flags: createvalueifdoesntexist uninsdeletevalue

[UninstallRun]
Filename: "{app}\LockWatcherSvc.exe"; Parameters: "--uninstall Lockwatcher"
Filename: "{app}\locker.exe"; Parameters: "KillLocker"
